<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.8" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c00-oC-Gx4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BTraffic.ttf">
            <string>BTraffic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--کیوسک-->
        <scene sceneID="3op-Go-Kji">
            <objects>
                <viewController id="os8-PS-igv" customClass="KSKFoodMenuHome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWt-n6-ra0"/>
                        <viewControllerLayoutGuide type="bottom" id="MHC-lq-gFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9I-qI-k9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="کیوسک" id="f5p-ta-mYf">
                        <barButtonItem key="rightBarButtonItem" id="7Mh-Fe-5Hq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sh7-Tx-v9K">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadData:" destination="os8-PS-igv" eventType="touchUpInside" id="eGD-z6-aTe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W69-Uz-QGJ" kind="push" identifier="browseCategorySegue" id="ZCm-DO-L8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J31-oa-xMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="825"/>
        </scene>
        <!--Category Title-->
        <scene sceneID="VRk-qe-vJg">
            <objects>
                <tableViewController id="W69-Uz-QGJ" customClass="KSKCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ANM-Yd-KiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="categoryCellProtoID" rowHeight="70" id="N6K-Yv-TNZ" customClass="KSKCategoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6K-Yv-TNZ" id="oKj-0u-M8w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-QT-ph4">
                                            <rect key="frame" x="20" y="6" width="220" height="28"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" verticalHuggingPriority="249" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-0Q-fKT">
                                            <rect key="frame" x="20" y="42" width="220" height="23"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D76-EI-GVl">
                                            <rect key="frame" x="248" y="5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="7qE-Jw-eF8"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="leading" secondItem="Rxh-0Q-fKT" secondAttribute="trailing" constant="8" symbolic="YES" id="6sG-be-INI"/>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="leading" secondItem="Dme-QT-ph4" secondAttribute="trailing" constant="8" symbolic="YES" id="AVR-au-uoM"/>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="bottom" secondItem="Rxh-0Q-fKT" secondAttribute="bottom" id="DvU-FJ-91m"/>
                                        <constraint firstItem="Dme-QT-ph4" firstAttribute="leading" secondItem="oKj-0u-M8w" secondAttribute="leading" constant="20" id="RQr-5t-6iS"/>
                                        <constraint firstAttribute="bottom" secondItem="D76-EI-GVl" secondAttribute="bottom" constant="4" id="SoJ-6e-A7s"/>
                                        <constraint firstItem="Rxh-0Q-fKT" firstAttribute="top" secondItem="Dme-QT-ph4" secondAttribute="bottom" constant="8" id="UEe-ob-d2G"/>
                                        <constraint firstAttribute="trailing" secondItem="D76-EI-GVl" secondAttribute="trailing" constant="12" id="aZt-Tl-feJ"/>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="top" secondItem="oKj-0u-M8w" secondAttribute="top" constant="5" id="eGb-FY-YGI"/>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="leading" secondItem="Dme-QT-ph4" secondAttribute="trailing" constant="8" id="nFj-ps-2Gh"/>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="leading" secondItem="Rxh-0Q-fKT" secondAttribute="trailing" constant="8" id="sNU-Qm-ijF"/>
                                        <constraint firstItem="Rxh-0Q-fKT" firstAttribute="leading" secondItem="oKj-0u-M8w" secondAttribute="leading" constant="20" id="tOG-e9-POQ"/>
                                        <constraint firstItem="Dme-QT-ph4" firstAttribute="top" secondItem="oKj-0u-M8w" secondAttribute="top" constant="6" id="uce-o5-Dcl"/>
                                        <constraint firstAttribute="bottom" secondItem="Rxh-0Q-fKT" secondAttribute="bottom" constant="4" id="zxA-zN-JMG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageTumbnail" destination="D76-EI-GVl" id="gf4-rK-heu"/>
                                    <outlet property="txtDescription" destination="Rxh-0Q-fKT" id="IfI-p3-WoI"/>
                                    <outlet property="txtTitle" destination="Dme-QT-ph4" id="enA-Nd-RTO"/>
                                    <segue destination="lkB-KS-AVX" kind="push" identifier="browseFoodSegue" id="OPz-rF-5FK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W69-Uz-QGJ" id="8Bm-ta-Y1L"/>
                            <outlet property="delegate" destination="W69-Uz-QGJ" id="Dqe-qA-wmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Title" id="y1k-zn-Zqv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-9q-FLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="825"/>
        </scene>
        <!--Food Title-->
        <scene sceneID="lbb-uO-735">
            <objects>
                <viewController id="lkB-KS-AVX" customClass="KSKFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4E-L8-eQo"/>
                        <viewControllerLayoutGuide type="bottom" id="IQo-jR-ppE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiN-SQ-Js7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-GY-yNl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="center" lineBreakMode="middleTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-kk-5tY">
                                <rect key="frame" x="20" y="93" width="280" height="36"/>
                                <fontDescription key="fontDescription" name="BTraffic" family="B Traffic" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" title="Food Title" id="WVy-7e-v15"/>
                    <connections>
                        <outlet property="foodNameLabel" destination="xwb-kk-5tY" id="XqR-cs-nna"/>
                        <outlet property="galleryContainer" destination="QyY-GY-yNl" id="t5f-rf-PbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZz-3o-6fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="825"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pAs-9U-cIP">
            <objects>
                <pageViewController storyboardIdentifier="FoodGalleryPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V92-nl-OWh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7g-iB-8Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="825"/>
        </scene>
        <!--Food Gallery Content View Controller-->
        <scene sceneID="Ske-rS-0QG">
            <objects>
                <viewController storyboardIdentifier="KSKFoodGalleryContentViewController" id="k7F-n3-1Gb" customClass="KSKFoodGalleryContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3B-Gq-hid"/>
                        <viewControllerLayoutGuide type="bottom" id="3yY-qq-79W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO6-LI-XTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-2N-guf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="5k6-2N-guf" id="rbo-FT-pwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIb-oP-hUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zk3-jv-dzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c00-oC-Gx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcn-Sr-YZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os8-PS-igv" kind="relationship" relationship="rootViewController" id="Q53-XK-XSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVT-6A-56z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="825"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4">
            <size key="portraitSize" width="320" height="568"/>
            <size key="landscapeSize" width="568" height="320"/>
        </simulatedScreenMetrics>
    </simulatedMetricsContainer>
</document>
