<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c00-oC-Gx4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="KSKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kiosk Food" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-IX-f6p">
                                <rect key="frame" x="107" y="273" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F5v-LF-cn3" appends="YES" id="jJA-AU-oSk"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="kioskFoodLabel" destination="sO3-IX-f6p" id="ez0-Rl-E5O"/>
                        <outlet property="tapRec" destination="F5v-LF-cn3" id="UvC-ue-Acp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F5v-LF-cn3">
                    <connections>
                        <action selector="tapped:" destination="vXZ-lx-hvc" id="QdI-ED-ph2"/>
                        <outlet property="delegate" destination="kh9-bI-dsS" id="mzz-7l-uRO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="158" y="108"/>
        </scene>
        <!--Food Menu Home - Kiosk-->
        <scene sceneID="3op-Go-Kji">
            <objects>
                <viewController id="os8-PS-igv" customClass="KSKFoodMenuHome" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hWt-n6-ra0"/>
                        <viewControllerLayoutGuide type="bottom" id="MHC-lq-gFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9I-qI-k9S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kiosk" id="f5p-ta-mYf">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7Mh-Fe-5Hq">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Sh7-Tx-v9K">
                                <rect key="frame" x="233" y="5" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadData:" destination="os8-PS-igv" eventType="touchUpInside" id="eGD-z6-aTe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="W69-Uz-QGJ" kind="push" identifier="browseCategorySegue" id="ZCm-DO-L8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J31-oa-xMD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="825"/>
        </scene>
        <!--Category Table View Controller - Category Title-->
        <scene sceneID="VRk-qe-vJg">
            <objects>
                <tableViewController id="W69-Uz-QGJ" customClass="KSKCategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ANM-Yd-KiT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryCellProtoID" rowHeight="70" id="N6K-Yv-TNZ" customClass="KSKCategoryCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N6K-Yv-TNZ" id="oKj-0u-M8w">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dme-QT-ph4">
                                            <rect key="frame" x="80" y="6" width="207" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" misplaced="YES" text="Subtitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="207" translatesAutoresizingMaskIntoConstraints="NO" id="Rxh-0Q-fKT">
                                            <rect key="frame" x="80" y="36" width="207" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D76-EI-GVl">
                                            <rect key="frame" x="12" y="5" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="mpg-xe-1sr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dme-QT-ph4" firstAttribute="leading" secondItem="D76-EI-GVl" secondAttribute="trailing" constant="8" id="MNQ-AW-NoP"/>
                                        <constraint firstItem="Dme-QT-ph4" firstAttribute="top" secondItem="oKj-0u-M8w" secondAttribute="top" constant="6" id="No8-MS-8Y2"/>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="top" secondItem="oKj-0u-M8w" secondAttribute="top" constant="5" id="Odb-2t-ZTh"/>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="leading" secondItem="oKj-0u-M8w" secondAttribute="leading" constant="12" id="m0y-hM-9Lp"/>
                                        <constraint firstAttribute="bottom" secondItem="Rxh-0Q-fKT" secondAttribute="bottom" constant="4" id="n4O-OA-SdQ"/>
                                        <constraint firstItem="D76-EI-GVl" firstAttribute="bottom" secondItem="Rxh-0Q-fKT" secondAttribute="bottom" id="smy-sn-fNY"/>
                                        <constraint firstItem="Rxh-0Q-fKT" firstAttribute="leading" secondItem="D76-EI-GVl" secondAttribute="trailing" constant="8" id="vjr-ra-jur"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageTumbnail" destination="D76-EI-GVl" id="gf4-rK-heu"/>
                                    <outlet property="txtDescription" destination="Rxh-0Q-fKT" id="IfI-p3-WoI"/>
                                    <outlet property="txtTitle" destination="Dme-QT-ph4" id="enA-Nd-RTO"/>
                                    <segue destination="lkB-KS-AVX" kind="push" identifier="browseFoodSegue" id="OPz-rF-5FK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W69-Uz-QGJ" id="8Bm-ta-Y1L"/>
                            <outlet property="delegate" destination="W69-Uz-QGJ" id="Dqe-qA-wmF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Category Title" id="y1k-zn-Zqv">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Ip3-9F-G0a">
                            <connections>
                                <action selector="goBackButton:" destination="W69-Uz-QGJ" id="ioL-Hb-u0x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZa-9q-FLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="825"/>
        </scene>
        <!--Food View Controller - Food Title-->
        <scene sceneID="lbb-uO-735">
            <objects>
                <viewController id="lkB-KS-AVX" customClass="KSKFoodViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4E-L8-eQo"/>
                        <viewControllerLayoutGuide type="bottom" id="IQo-jR-ppE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EiN-SQ-Js7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QyY-GY-yNl">
                                <rect key="frame" x="0.0" y="0.0" width="329" height="426"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwb-kk-5tY">
                                <rect key="frame" x="20" y="93" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.78880329979999997" green="0.54232973520000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Food Title" id="WVy-7e-v15"/>
                    <connections>
                        <outlet property="foodNameLabel" destination="xwb-kk-5tY" id="XqR-cs-nna"/>
                        <outlet property="galleryContainer" destination="QyY-GY-yNl" id="t5f-rf-PbW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZz-3o-6fK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="825"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="pAs-9U-cIP">
            <objects>
                <pageViewController storyboardIdentifier="FoodGalleryPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="V92-nl-OWh" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7g-iB-8Ty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="825"/>
        </scene>
        <!--Food Gallery Content View Controller-->
        <scene sceneID="Ske-rS-0QG">
            <objects>
                <viewController storyboardIdentifier="KSKFoodGalleryContentViewController" id="k7F-n3-1Gb" customClass="KSKFoodGalleryContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3B-Gq-hid"/>
                        <viewControllerLayoutGuide type="bottom" id="3yY-qq-79W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MO6-LI-XTo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5k6-2N-guf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="5k6-2N-guf" id="rbo-FT-pwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIb-oP-hUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="825"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zk3-jv-dzr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c00-oC-Gx4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vcn-Sr-YZA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="os8-PS-igv" kind="relationship" relationship="rootViewController" id="Q53-XK-XSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVT-6A-56z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="825"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
